lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Movies menager" Height="600 " Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <LinearGradientBrush x:Key ="windowBackground" EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#007c04" Offset="0"/>
            <GradientStop Color=" #b2ffb4" Offset="1"/>
        </LinearGradientBrush>
        <CollectionViewSource x:Key="MoviesCvs" Source="{Binding}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Score"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#b5d1ff"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#b4ceab"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value=" #edf3ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="scoreDataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Score"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="typeDataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MovieType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid  Background="{StaticResource windowBackground}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Import movies" Click="Import"/>
                    <MenuItem Header="_Export movies" Click="Export"/>
                </MenuItem>
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Help" Click="Help"/>
                    <MenuItem Header="_Add movies" Click="Add"/>
                    <MenuItem Header="_Delete all the movies" Click="Clear"/>
                    <MenuItem Header="_Exit" Click="Exit"/>
                </MenuItem>
            </Menu>
            <Canvas />
        </DockPanel>
        <TabControl TabStripPlacement="Right" HorizontalAlignment="Stretch"
                    Height="Auto" VerticalAlignment="Stretch" Margin="0,22,-0.4,0.4" Background="Transparent">
            <TabItem Header="View">
                <Grid>
                    <ListBox ItemsSource="{Binding Source={StaticResource MoviesCvs}}" Name="viewList" SelectionChanged="viewList_SelectionChanged"
                             Margin="0,0,0,-8" Background="Transparent" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                             AlternationCount="2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel  Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}"/>
                                        <TextBlock Text="{Binding Director, StringFormat='Director: {0}'}"/>
                                        <TextBlock Name="Hidden2" Text="{Binding Score, StringFormat='Rating: {0}'}" Visibility="Collapsed"/>
                                        <TextBlock Name="Hidden" Text="{Binding Type, StringFormat='Type: {0}'}" Visibility="Collapsed"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <Grid.Resources>
                        <local:BooleanAndConverter x:Key="booleanAndConverter"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="6" Name="titleCBox">By title</CheckBox>
                    <CheckBox Grid.Row="1" Margin="6" Name="authorCBox">By author</CheckBox>
                    <CheckBox Grid.Row="2" Margin="6" Name="scoreCBox">By rating</CheckBox>
                    <CheckBox Grid.Row="3" Margin="6" Name="typeCBox">By type</CheckBox>
                    <TextBox Grid.Row="0" Name ="titleBox" IsEnabled="{Binding ElementName=titleCBox, Path=IsChecked}" 
                        Height="20" Margin="236,10,0.4,10" MinHeight="20" MaxHeight="20"   Background="White" CaretBrush="Black">
                        <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <Grid Width="20" Height="20">
                                                <Ellipse Width="20" Height="20" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Center"></Ellipse>
                                                <TextBlock Foreground="White" FontWeight="Heavy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                                            </Grid>
                                        </StackPanel>
                                        <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <TextBox.Text>
                                <Binding Path="TitleSearch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:Validator>

                                        </local:Validator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    <TextBox x:Name="directorBox" Grid.Row="1" Margin="236,8,0.4,8" IsEnabled="{Binding ElementName=authorCBox, Path=IsChecked}"
                                 MinHeight="20" MaxHeight="20"   Background="White" CaretBrush="Black">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <Grid Width="20" Height="20">
                                            <Ellipse Width="20" Height="20" Fill="Red" HorizontalAlignment="Center"  VerticalAlignment="Center"></Ellipse>
                                            <TextBlock Foreground="White" FontWeight="Heavy" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="DirectorSearch" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:Validator>

                                    </local:Validator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Grid.Row="2" Name="ScoreComboBox" ItemsSource="{Binding Source={StaticResource scoreDataFromEnum}}"
                                  SelectedItem="{Binding Path=CurrentScore}" Height="20" Margin="185,0,180.8,0" Width="140" IsEnabled="{Binding ElementName=scoreCBox, Path=IsChecked}">
                        </ComboBox>
                    <ComboBox Grid.Row="3" Name="TypeComboBox" Margin ="185,6,180.8,6" ItemsSource="{Binding Source={StaticResource typeDataFromEnum}}"
                                  SelectedItem="{Binding Path=CurrentType}" Height="20" IsEnabled="{Binding ElementName=typeCBox, Path=IsChecked}" Width="140">
                    </ComboBox>
                    <StackPanel Name="ButtonPanel" Margin="10,0" Orientation="Horizontal" Grid.Row="4">
                        <Button Content="Find Movies" HorizontalAlignment="Right" Width="145" Click="Find_Click">
                            <!-- <Button.IsEnabled>
                                TODO TUTAJ ZAMIAST CZEKBOXOW WALIDACJA
                                <MultiBinding Converter="{StaticResource booleanAndConverter}">
                                    <Binding ElementName="titleCBox" Path="IsChecked"/>
                                    <Binding ElementName="authorCBox" Path="IsChecked"/>
                                    <Binding ElementName="scoreCBox" Path="IsChecked"/>
                                    <Binding ElementName="typeCBox" Path="IsChecked"/>
                                </MultiBinding>
                            </Button.IsEnabled> -->
                        </Button>
                        <Button Content="Delete movies" Margin="10,0" HorizontalAlignment="Right" Width="143" Click="Delete"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding searchList}" 
                             Margin="0,0,0,-8" Background="Transparent" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                             Grid.Row="2" AlternationCount="2" Visibility="Hidden" Name="SeachList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel  Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}"/>
                                        <TextBlock Text="{Binding Director, StringFormat='Director: {0}'}"/>
                                        <Expander Header="Details">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="ScoreBlock" Text="{Binding Score, StringFormat='Rating: {0} '}" />
                                                <TextBlock Name="TypeBlock" Text="{Binding Type, StringFormat=' Type: {0}'}" />
                                            </StackPanel>
                                        </Expander>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>
                    <DataGrid Name="myGrid" Margin="10,10,-0.4,0" ItemsSource="{Binding}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

