lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="Movies menager" Height="600 " Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <LinearGradientBrush x:Key ="windowBackground" EndPoint="1,0" StartPoint="0,1">
            <GradientStop Color="#007c04" Offset="0"/>
            <GradientStop Color=" #b2ffb4" Offset="1"/>
        </LinearGradientBrush>
        <CollectionViewSource x:Key="MoviesCvs" Source="{Binding}"/>

        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#b5d1ff"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#b4ceab"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value=" #edf3ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid  Background="{StaticResource windowBackground}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menu">
                    <MenuItem Header="_Help" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Add movies" Click="MenuItem_Click"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            <Canvas />

        </DockPanel>
        <TabControl TabStripPlacement="Right" HorizontalAlignment="Stretch"
                    Height="Auto" VerticalAlignment="Stretch" Margin="0,22,-0.4,0.4" Background="Transparent">
            <TabItem Header="View">
                <Grid>
                    <ListBox ItemsSource="{Binding Source={StaticResource MoviesCvs}}" 
                             Margin="0,0,0,-8" Background="Transparent" ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                             AlternationCount="2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel  Margin="5,5,5,5">
                                        <TextBlock Text="{Binding Title, StringFormat='Title: {0}'}"/>
                                        <TextBlock Text="{Binding Director, StringFormat='Director: {0}'}"/>
                                        <TextBlock Text="{Binding Score, StringFormat='Rating: {0}'}"/>
                                        <TextBlock Text="{Binding Type, StringFormat='Type: {0}'}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Background="{StaticResource windowBackground}">
                    <DataGrid Margin="10,10,-0.4,0" ItemsSource="{Binding}" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
